<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Controllers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNetScaffolding3\AspNetScaffolding3.csproj" />
  </ItemGroup>
</Project>