<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetSerilog" Version="1.1.0" />
    <PackageReference Include="CQRS.Extensions" Version="3.0.6" />
    <PackageReference Include="CQRS.Extensions.AspNetMVC" Version="3.0.6" />
    <PackageReference Include="Mongo.CRUD" Version="1.0.27" />
    <PackageReference Include="Mundipagg" Version="1.0.89" />
    <PackageReference Include="PackUtils" Version="1.0.72" />
    <PackageReference Include="RestSharp.Easy" Version="1.1.1" />
    <PackageReference Include="WebApi.Models" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetScaffolding3\AspNetScaffolding3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DOCS.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
