# aspnet-scaffolding3

./: AspNetScaffolding3.sln  README.md  README.md.bak  appveyor.yml  azure-pipelines.yml
AspNetScaffolding3/: Api.cs  AspNetScaffolding3.csproj  Program.cs  Startup.cs  appsettings.json
AspNetScaffolding3.DemoApi/: AspNetScaffolding3.DemoApi.csproj  DOCS.md  Program.cs  appsettings.json
AspNetScaffolding3.DemoApi/Controllers/: CustomerController.cs  PersonController.cs  ProxyController.cs
AspNetScaffolding3.DemoApi/Entities/: Customer.cs
AspNetScaffolding3.DemoApi/Models/: Address.cs  CustomerRequest.cs  Person.cs
AspNetScaffolding3.DemoApi/Profiles/: CustomerProfile.cs
AspNetScaffolding3.DemoApi/wwwroot/: done.html
AspNetScaffolding3.DemoWorker/: AspNetScaffolding3.DemoWorker.csproj  Program.cs  Startup.cs  appsettings.json
AspNetScaffolding3.DemoWorker/Properties/: launchSettings.json
AspNetScaffolding3.DemoWorker/Workers/: WorkerRunner.cs
AspNetScaffolding3/Controllers/: BaseController.cs  HomeController.cs
AspNetScaffolding3/Extensions/AccountId/: AccountId.cs  AccountIdMiddleware.cs  AccountIdService.cs
AspNetScaffolding3/Extensions/Cache/: CacheService.cs  CacheSettings.cs  LockerFactory.cs
AspNetScaffolding3/Extensions/Configuration/: ConfigurationExtension.cs
AspNetScaffolding3/Extensions/Cors/: CorsMiddleware.cs  CorsService.cs
AspNetScaffolding3/Extensions/CultureInfo/: CultureInfoMiddleware.cs
AspNetScaffolding3/Extensions/Docs/: DocsMiddleware.cs  DocsService.cs  DocsSettings.cs  QueryAndPathCaseOperationFilter.cs
AspNetScaffolding3/Extensions/ExceptionHandler/: ExceptionHandlerMiddleware.cs
AspNetScaffolding3/Extensions/GracefullShutdown/: GracefullShutdownExtensions.cs  GracefullShutdownMiddleware.cs  GracefullShutdownState.cs  IRequestsCountProvider.cs  ShutdownSettings.cs
AspNetScaffolding3/Extensions/Healthcheck/: HealthcheckMiddleware.cs  HealthcheckService.cs  HealthcheckSettings.cs
AspNetScaffolding3/Extensions/JsonFieldSelector/: JsonFieldSelectorMiddleware.cs
AspNetScaffolding3/Extensions/JsonSerializer/: CaseUtility.cs  JsonSerializerEnum.cs  JsonSerializerService.cs
AspNetScaffolding3/Extensions/Logger/: ISimpleLogger.cs  LoggerBuilderExtension.cs  LoggerService.cs  LoggerSettings.cs  SimpleLogger.cs  StaticSimpleLogger.cs
AspNetScaffolding3/Extensions/Logger/Formatters/: SnakeCaseJsonValueFormatter.cs  SnakeCaseRenderedCompactJsonFormatter.cs
AspNetScaffolding3/Extensions/Mapper/: MapperExtension.cs  MapperService.cs
AspNetScaffolding3/Extensions/Mvc/: MvcBuilderExtension.cs
AspNetScaffolding3/Extensions/QueryFormatter/: PathFormatterSettings.cs  QueryFormatterSettings.cs
AspNetScaffolding3/Extensions/Queue/: ChannelFactory.cs  QueueClient.cs  QueueHealthcheck.cs  QueueProcessor.cs  QueueService.cs  QueueSettings.cs
AspNetScaffolding3/Extensions/Queue/Interfaces/: IQueueClient.cs  IQueueProcessor.cs
AspNetScaffolding3/Extensions/RequestKey/: RequestKey.cs  RequestKeyMiddleware.cs  RequestKeyService.cs
AspNetScaffolding3/Extensions/RequestLimit/: CustomRateLimitConfiguration.cs  IpRateLimitingAdditional.cs  IpRateLimitingService.cs  RateLimitingAdditional.cs  UrlResourceRateLimitContributor.cs
AspNetScaffolding3/Extensions/RoutePrefix/: IgnoreRoutePrefixAttribute.cs  RoutePrefixAttribute.cs  RoutePrefixExtensions.cs
AspNetScaffolding3/Extensions/StreamExt/: StreamExtension.cs
AspNetScaffolding3/Extensions/TimeElapsed/: TimeElapsedMiddleware.cs  TimeElapsedService.cs
AspNetScaffolding3/Extensions/Worker/: BaseWorkerRunner.cs  WorkerService.cs  WorkerSettings.cs
AspNetScaffolding3/Extensions/Worker/Interface/: IWorkerRunner.cs
AspNetScaffolding3/Models/: ApiBasicConfiguration.cs  ApiSettings.cs  DatabaseSettings.cs  ExceptionContainer.cs
AspNetScaffolding3/Models/Request/: ListRequest.cs
AspNetScaffolding3/Models/Response/: ListResponse.cs  PagingResponse.cs
AspNetScaffolding3/Utilities/: CQRSExtensions.cs  EnvironmentUtility.cs  ObjectMappingExtension.cs  PipelineRExtension.cs  RestsharpEasyExtension.cs
AspNetScaffolding3Tests/: AspNetScaffolding3Tests.csproj
AspNetScaffolding3Tests/Extensions/Logger/: LoggerSettingsTest.cs
Template/: README.md
Template/src/: AspNetScaffoldingTemplate.sln
Template/src/AspNetScaffoldingTemplate/: AspNetScaffoldingAdditionalData.Designer.cs  AspNetScaffoldingAdditionalData.cs  AspNetScaffoldingAdditionalData.resx  AspNetScaffoldingTemplate.csproj  Wizard.cs  aspnetscaffolding-wizard.snk  source.extension.vsixmanifest
Template/src/AspNetScaffoldingTemplate.Api/: AspNetScaffoldingTemplate.Api.csproj  Program.cs  Startup.cs  appsettings.json
Template/src/AspNetScaffoldingTemplate.Api/Properties/: launchSettings.json
Template/src/AspNetScaffoldingTemplate.Core/: AspNetScaffoldingTemplate.Core.csproj
Template/src/AspNetScaffoldingTemplate.Core.Tests/: AspNetScaffoldingTemplate.Core.Tests.csproj  UnitTest1.cs
Template/src/AspNetScaffoldingTemplate.Core/Services/: PersonService.cs
Template/src/AspNetScaffoldingTemplate/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Template/src/TemplateRelease/: AspNetScaffolding3.vstemplate
Template/src/TemplateRelease/.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
Template/src/TemplateRelease/AspNetScaffoldingTemplate.Api/: AspNetScaffoldingTemplate.Api.vstemplate  Docs.md  Program.cs  Startup.cs  appsettings.json
Template/src/TemplateRelease/AspNetScaffoldingTemplate.Core/: AspNetScaffoldingTemplate.Core.csproj  AspNetScaffoldingTemplate.Core.vstemplate
Template/src/TemplateRelease/AspNetScaffoldingTemplate.Core/Models/Person/: Person.cs
Template/src/TemplateRelease/AspNetScaffoldingTemplate.Core/Models/Person/Composition/: Address.cs  PersonType.cs
Template/src/TemplateRelease/AspNetScaffoldingTemplate.Core/Models/Person/Validator/: CreatePersonValidator.cs
Template/src/TemplateRelease/AspNetScaffoldingTemplate.Core/Services/: PersonService.cs
Template/src/TemplateRelease/AspNetScaffoldingTemplate.Core/Services/Interfaces/: IPersonService.cs
(+9 files in other folders)
