<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetScaffolding3" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Person\Profile\" />
    <Folder Include="Models\Person\Response\" />
    <Folder Include="Models\Person\Request\" />
  </ItemGroup>

</Project>
